GATSBY_KONTENT_PROJECT_ID=5923a5d0-4431-0087-b5aa-49d47ff1c326
GATSBY_DELIVERY_API_URL="https://deliver.kontent.ai/"
# codenames separated by ","
GATSBY_KONTENT_LANGUAGE_CODENAMES=en,de
GATSBY_KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogImJiNTNjOGFkZWQ5NTQ3ZGVhYTExNmRmZWJmNWU0NDQ3IiwNCiAgImlhdCI6ICIxNjM5NDAzMzQzIiwNCiAgImV4cCI6ICIxOTg1MDAzMzQzIiwNCiAgInZlciI6ICIxLjAuMCIsDQogICJwcm9qZWN0X2lkIjogIjU5MjNhNWQwNDQzMTAwODdiNWFhNDlkNDdmZjFjMzI2IiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.2rCTAW7qY9wFqD_Uu3NexQ1CryC0RF73OFfw3XaQ89A
GATSBY_KONTENT_PREVIEW_KEY_ENABLED=true
ENVIRONMENT=development